[tox]
envlist = py

[testenv]
deps =
	pytest
	coverage

commands =
	coverage run -m py.test --basetemp={envtmpdir} --junit-xml=test-log.xml {posargs}
	coverage combine .coverage
	coverage html -d htmlcov/{envname}
	coverage report --skip-covered

#	coverage report --fail-under=100 --skip-covered

setenv =
	AWS_ACCESS_KEY_ID=user
	AWS_SECRET_ACCESS_KEY=Sie9eiMe

[coverage:run]
branch = true
source = with_cloud_blob,tests

[coverage:paths]
alias = src/with_cloud_blob,*/site-packages/with_cloud_blob
